#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/quizz
spring.datasource.username=postgres
spring.datasource.password=12345678

#Hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
#Server config
server.port=8082


